{
	"folders": [
		{
			"path": "\\\\thefiles\\par\\MyDocuments\\Arduino Projects\\petfeeder"
		},
		{
			"name": "petfeeder",
			"path": "C:/Users/parha/Documents/PlatformIO/Projects/petfeeder"
		}
	],
	"settings": {}
}